spring.datasource.url=jdbc:postgresql://localhost:5432/icebox_db
spring.datasource.username=icebox_user
spring.datasource.password=Carbon14@
spring.datasource.driver-class-name=org.postgresql.Driver

# Safer for production: only validates the schema without changing it
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# custom
app.jwk.uri = http://localhost:9011/.well-known/jwks.json