spring.datasource.url=jdbc:postgresql://localhost:5432/icebox_db_dev
spring.datasource.username=icebox_user
spring.datasource.password=Carbon14@
spring.datasource.driver-class-name=org.postgresql.Driver

# Useful for development: do nothing=none / automatically updates the schema=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# custom
jwk.uri = http://localhost:9011/.well-known/jwks.json