spring.datasource.url=jdbc:postgresql://localhost:5432/icebox_db_dev
spring.datasource.username=icebox_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Useful for development: do nothing=none / automatically updates the schema=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
